C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\Exercicio2.AssemblyInfo.cs
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\Exercicio2.sourcelink.json
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\bin\Debug\net10.0\Exercicio2.exe
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\bin\Debug\net10.0\Exercicio2.deps.json
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\bin\Debug\net10.0\Exercicio2.runtimeconfig.json
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\bin\Debug\net10.0\Exercicio2.dll
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\bin\Debug\net10.0\Exercicio2.pdb
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\Exercicio2.dll
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\refint\Exercicio2.dll
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\Exercicio2.pdb
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\Exercicio2.genruntimeconfig.cache
C:\Users\54534361823\Desktop\BackEnd3Sem\BackEnd\RevisãoPOO\Exercicio2\obj\Debug\net10.0\ref\Exercicio2.dll
